VITE_FIREBASE_API_KEY=AIzaSyA_MZkrOW1ge8aPbF42Kt_RYzcwx7rPTeA
VITE_FIREBASE_AUTH_DOMAIN=pathwise-e3558.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pathwise-e3558
VITE_FIREBASE_STORAGE_BUCKET=pathwise-e3558.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=2277608112306
VITE_FIREBASE_APP_ID=1:2277608112306:web:3a438581c5ca96be9e25ab
VITE_FIREBASE_MEASUREMENT_ID=G-K1MLYQ6HFD